PORT=process.env.PORT || 3000
JWT_SECRET=6dbVX19olrR_-PWkfKZDfRs8JVsDxEZWR6N9qa64Y5kpxclCmbF0jt4xluArviam7VMgUCXlSGyvOZCwYiw_FqS-9DlO3B4ACfZDugIQf0FKjXQfzq0TGIYYHzZ10GEj5Vm0iTDhwtzqaqp8heKKaM967Netfq6Wua2rjSnR8UU-dKPqys3Qf4BMOntATWGIryBTLyw24c5iPyMLHiK93PY709Bjqe_cISGcCVlCDX7H5pSvT1bfrtZooDlm_A2
